
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x00089f20, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x0004a318, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x00000560   Code   RO     1   * Init                2440init.o
    0x30000560   0x0000026c   Code   RO    10     .text               nand.o
    0x300007cc   0x00000074   Code   RO   104     .text               Os_cpu_c.o
    0x30000840   0x0000040c   Code   RO   143     .text               main.o
    0x30000c4c   0x00000288   Code   RO   164     .text               mmu.o
    0x30000ed4   0x00000080   Code   RO   180     .text               Target.o
    0x30000f54   0x000000dc   Code   RO   192     .text               Timer.o
    0x30001030   0x000007f4   Code   RO   211     .text               lcd.o
    0x30001824   0x00000ad0   Code   RO   258     .text               os_core.o
    0x300022f4   0x00000a14   Code   RO   359     .text               os_flag.o
    0x30002d08   0x000003a0   Code   RO   410     .text               os_mem.o
    0x300030a8   0x000007bc   Code   RO   461     .text               os_q.o
    0x30003864   0x000009fc   Code   RO   518     .text               os_task.o
    0x30004260   0x00000224   Code   RO   557     .text               os_time.o
    0x30004484   0x000000f4   Code   RO   583     .text               Printf.o
    0x30004578   0x00000864   Code   RO   600     .text               system.o
    0x30004ddc   0x00000034   Code   RO   654     .text               atoi.o(c_a__un.l)
    0x30004e10   0x000000fc   Code   RO   656     .text               lib_init.o(c_a__un.l)
    0x30004f0c   0x00000014   Code   RO   658     .text               rt_ctype_table.o(c_a__un.l)
    0x30004f20   0x000000d4   Code   RO   660     .text               rt_sdiv.o(c_a__un.l)
    0x30004ff4   0x000000c0   Code   RO   662     .text               rt_udiv.o(c_a__un.l)
    0x300050b4   0x00000068   Code   RO   664     .text               strlen.o(c_a__un.l)
    0x3000511c   0x00000058   Code   RO   666     .text               vsprintf.o(c_a__un.l)
    0x30005174   0x00000d38   Code   RO   683     .text               __vfpntf.o(c_a__un.l)
    0x30005eac   0x0000001c   Code   RO   685     .text               _sputc.o(c_a__un.l)
    0x30005ec8   0x0000003c   Code   RO   687     .text               lc_ctype_c.o(c_a__un.l)
    0x30005f04   0x0000000c   Code   RO   690     .text               libspace.o(c_a__un.l)
    0x30005f10   0x0000000c   Code   RO   693     .text               rt_div0.o(c_a__un.l)
    0x30005f1c   0x0000000c   Code   RO   695     .text               rt_errno_addr.o(c_a__un.l)
    0x30005f28   0x00000010   Code   RO   697     .text               rt_fp_status_addr.o(c_a__un.l)
    0x30005f38   0x000000c0   Code   RO   699     .text               strtol.o(c_a__un.l)
    0x30005ff8   0x00000924   Code   RO   715     .text               _fp_disp.o(c_a__un.l)
    0x3000691c   0x00000108   Code   RO   717     .text               _strtoul.o(c_a__un.l)
    0x30006a24   0x00000098   Code   RO   719     .text               lludiv10.o(c_a__un.l)
    0x30006abc   0x00000018   Code   RO   721     .text               rt_raise.o(c_a__un.l)
    0x30006ad4   0x0000002c   Code   RO   723     .text               rtudiv10.o(c_a__un.l)
    0x30006b00   0x000000a0   Code   RO   725     .text               strcmp.o(c_a__un.l)
    0x30006ba0   0x00000064   Code   RO   731     .text               __raise.o(c_a__un.l)
    0x30006c04   0x00000020   Code   RO   733     .text               _chval.o(c_a__un.l)
    0x30006c24   0x00000060   Code   RO   735     .text               _fptrap.o(c_a__un.l)
    0x30006c84   0x0000015c   Code   RO   737     .text               bigflt0.o(c_a__un.l)
    0x30006de0   0x0000003c   Code   RO   742     .text               lc_numeric_c.o(c_a__un.l)
    0x30006e1c   0x00000040   Code   RO   745     .text               rtsdiv10.o(c_a__un.l)
    0x30006e5c   0x00000018   Code   RO   747     .text               sys_exit.o(c_a__un.l)
    0x30006e74   0x00000048   Code   RO   751     .text               classify.o(m_a_pu.l)
    0x30006ebc   0x00000054   Code   RO   753     .text               dtoi.o(m_a_pu.l)
    0x30006f10   0x00000160   Code   RO   755     .text               defsig.o(c_a__un.l)
    0x30007070   0x00000004   Code   RO   759     .text               use_semi.o(c_a__un.l)
    0x30007074   0x00000018   Code   RO   761     .text               sys_wrch.o(c_a__un.l)
    0x3000708c   0x000001a4   Code   RO     6     C$$code             2440slib.o
    0x30007230   0x00000898   Code   RO   740     CL$$btodstuff       btod.o(c_a__un.l)
    0x30007ac8   0x000001bc   Code   RO   100     UCOS_ARM            Os_cpu_a.o
    0x30007c84   0x0000049c   Code   RO   668     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x30008120   0x00000040   Code   RO   705     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x30008160   0x00000018   Code   RO   707     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x30008178   0x000005b0   Code   RO   670     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x30008728   0x000000a4   Code   RO   672     x$fpl$dfix          dfix.o(f_a_p.l)
    0x300087cc   0x00000064   Code   RO   675     x$fpl$dflt          dflt.o(f_a_p.l)
    0x30008830   0x000002b4   Code   RO   677     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x30008ae4   0x00000230   Code   RO   709     x$fpl$dunder        dunder.o(f_a_p.l)
    0x30008d14   0x00000164   Code   RO   711     x$fpl$exception     except.o(f_a_p.l)
    0x30008e78   0x00000068   Code   RO   679     x$fpl$f2d           f2d.o(f_a_p.l)
    0x30008ee0   0x00000018   Code   RO   713     x$fpl$fcheck1       fcheck1.o(f_a_p.l)
    0x30008ef8   0x00000064   Code   RO   681     x$fpl$fflt          fflt.o(f_a_p.l)
    0x30008f5c   0x00000014   Code   RO   701     x$fpl$fpinit        fpinit.o(f_a_p.l)
    0x30008f70   0x0000003c   Code   RO   749     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x30008fac   0x00000004   Code   RO   703     x$fpl$printf1       printf1.o(f_a_p.l)
    0x30008fb0   0x00000098   Code   RO   727     x$fpl$retnan        retnan.o(f_a_p.l)
    0x30009048   0x000000a4   Code   RO   729     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x300090ec   0x0003fe40   Data   RO   252     .constdata          Font_Libs.o
    0x30048f2c   0x00001000   Data   RO   253     .constdata          Font_Libs.o
    0x30049f2c   0x00000100   Data   RO   259     .constdata          os_core.o
    0x3004a02c   0x00000110   Data   RO   688     .constdata          lc_ctype_c.o(c_a__un.l)
    0x3004a13c   0x00000094   Data   RO   738     .constdata          bigflt0.o(c_a__un.l)
    0x3004a1d0   0x0000001c   Data   RO   743     .constdata          lc_numeric_c.o(c_a__un.l)
    0x3004a1ec   0x0000012b   Data   RO   756     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x3004a318, Size: 0x0003fc08, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x3004a318   0x00000008   Data   RW   144     .data               main.o
    0x3004a320   0x0003fc00   Data   RW   648     .data               pic.o


    Execution Region ER_ZI (Base: 0x30089f20, Size: 0x00049c7c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30089f20   0x0000701c   Zero   RW   145     .bss                main.o
    0x30090f3c   0x00000001   Zero   RW   193     .bss                Timer.o
    0x30090f3d   0x00000001   PAD
    0x30090f3e   0x0003fc00   Zero   RW   212     .bss                lcd.o
    0x300d0b3e   0x00000002   PAD
    0x300d0b40   0x00000ec4   Zero   RW   260     .bss                os_core.o
    0x300d1a04   0x00000118   Zero   RW   261     .bss                os_core.o
    0x300d1b1c   0x00000004   Zero   RW   262     .bss                os_core.o
    0x300d1b20   0x00000004   Zero   RW   263     .bss                os_core.o
    0x300d1b24   0x00000384   Zero   RW   264     .bss                os_core.o
    0x300d1ea8   0x00000004   Zero   RW   265     .bss                os_core.o
    0x300d1eac   0x00000258   Zero   RW   266     .bss                os_core.o
    0x300d2104   0x00001a30   Zero   RW   584     .bss                Printf.o
    0x300d3b34   0x00000008   Zero   RW   601     .bss                system.o
    0x300d3b3c   0x00000060   Zero   RW   691     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     5     .debug_abbrev       2440init.o
    0x00000010   0x00000010   Dbug   RW     9     .debug_abbrev       2440slib.o
    0x00000020   0x000003ec   Dbug   RW    34     .debug_abbrev       nand.o
    0x0000040c   0x00000010   Dbug   RW   103     .debug_abbrev       Os_cpu_a.o
    0x00000000   0x000000b0   Dbug   RW    33     .debug_frame        nand.o
    0x000000b0   0x000000cc   Dbug   RW   142     .debug_frame        Os_cpu_c.o
    0x0000017c   0x000000b8   Dbug   RW   163     .debug_frame        main.o
    0x00000234   0x00000098   Dbug   RW   179     .debug_frame        mmu.o
    0x000002cc   0x00000048   Dbug   RW   191     .debug_frame        Target.o
    0x00000314   0x0000005c   Dbug   RW   210     .debug_frame        Timer.o
    0x00000370   0x00000250   Dbug   RW   251     .debug_frame        lcd.o
    0x000005c0   0x0000033c   Dbug   RW   355     .debug_frame        os_core.o
    0x000008fc   0x0000023c   Dbug   RW   385     .debug_frame        os_flag.o
    0x00000b38   0x00000148   Dbug   RW   439     .debug_frame        os_mem.o
    0x00000c80   0x000001ec   Dbug   RW   493     .debug_frame        os_q.o
    0x00000e6c   0x00000268   Dbug   RW   556     .debug_frame        os_task.o
    0x000010d4   0x000000ec   Dbug   RW   577     .debug_frame        os_time.o
    0x000011c0   0x00000090   Dbug   RW   599     .debug_frame        Printf.o
    0x00001250   0x0000024c   Dbug   RW   647     .debug_frame        system.o
    0x0000149c   0x00000050   Dbug   RW   655     .debug_frame        atoi.o(c_a__un.l)
    0x000014ec   0x0000007c   Dbug   RW   657     .debug_frame        lib_init.o(c_a__un.l)
    0x00001568   0x0000004c   Dbug   RW   659     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x000015b4   0x00000044   Dbug   RW   661     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x000015f8   0x00000044   Dbug   RW   663     .debug_frame        rt_udiv.o(c_a__un.l)
    0x0000163c   0x0000003c   Dbug   RW   665     .debug_frame        strlen.o(c_a__un.l)
    0x00001678   0x00000054   Dbug   RW   667     .debug_frame        vsprintf.o(c_a__un.l)
    0x000016cc   0x00000160   Dbug   RW   669     .debug_frame        daddsub.o(f_a_p.l)
    0x0000182c   0x000000f0   Dbug   RW   671     .debug_frame        ddiv.o(f_a_p.l)
    0x0000191c   0x00000074   Dbug   RW   674     .debug_frame        dfix.o(f_a_p.l)
    0x00001990   0x00000058   Dbug   RW   676     .debug_frame        dflt.o(f_a_p.l)
    0x000019e8   0x00000078   Dbug   RW   678     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00001a60   0x00000054   Dbug   RW   680     .debug_frame        f2d.o(f_a_p.l)
    0x00001ab4   0x00000058   Dbug   RW   682     .debug_frame        fflt.o(f_a_p.l)
    0x00001b0c   0x000000b0   Dbug   RW   684     .debug_frame        __vfpntf.o(c_a__un.l)
    0x00001bbc   0x0000004c   Dbug   RW   686     .debug_frame        _sputc.o(c_a__un.l)
    0x00001c08   0x0000004c   Dbug   RW   689     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x00001c54   0x00000044   Dbug   RW   692     .debug_frame        libspace.o(c_a__un.l)
    0x00001c98   0x0000003c   Dbug   RW   694     .debug_frame        rt_div0.o(c_a__un.l)
    0x00001cd4   0x0000004c   Dbug   RW   696     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x00001d20   0x0000004c   Dbug   RW   698     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00001d6c   0x00000068   Dbug   RW   700     .debug_frame        strtol.o(c_a__un.l)
    0x00001dd4   0x0000004c   Dbug   RW   702     .debug_frame        fpinit.o(f_a_p.l)
    0x00001e20   0x0000003c   Dbug   RW   704     .debug_frame        printf1.o(f_a_p.l)
    0x00001e5c   0x00000054   Dbug   RW   706     .debug_frame        dcheck.o(f_a_p.l)
    0x00001eb0   0x0000003c   Dbug   RW   708     .debug_frame        dcheck1.o(f_a_p.l)
    0x00001eec   0x000000a8   Dbug   RW   710     .debug_frame        dunder.o(f_a_p.l)
    0x00001f94   0x00000078   Dbug   RW   712     .debug_frame        except.o(f_a_p.l)
    0x0000200c   0x0000003c   Dbug   RW   714     .debug_frame        fcheck1.o(f_a_p.l)
    0x00002048   0x00000134   Dbug   RW   716     .debug_frame        _fp_disp.o(c_a__un.l)
    0x0000217c   0x00000080   Dbug   RW   718     .debug_frame        _strtoul.o(c_a__un.l)
    0x000021fc   0x00000058   Dbug   RW   720     .debug_frame        lludiv10.o(c_a__un.l)
    0x00002254   0x00000050   Dbug   RW   722     .debug_frame        rt_raise.o(c_a__un.l)
    0x000022a4   0x00000044   Dbug   RW   724     .debug_frame        rtudiv10.o(c_a__un.l)
    0x000022e8   0x00000054   Dbug   RW   726     .debug_frame        strcmp.o(c_a__un.l)
    0x0000233c   0x0000005c   Dbug   RW   728     .debug_frame        retnan.o(f_a_p.l)
    0x00002398   0x00000084   Dbug   RW   730     .debug_frame        trapv.o(f_a_p.l)
    0x0000241c   0x0000005c   Dbug   RW   732     .debug_frame        __raise.o(c_a__un.l)
    0x00002478   0x0000003c   Dbug   RW   734     .debug_frame        _chval.o(c_a__un.l)
    0x000024b4   0x00000064   Dbug   RW   736     .debug_frame        _fptrap.o(c_a__un.l)
    0x00002518   0x00000080   Dbug   RW   739     .debug_frame        bigflt0.o(c_a__un.l)
    0x00002598   0x00000218   Dbug   RW   741     .debug_frame        btod.o(c_a__un.l)
    0x000027b0   0x0000004c   Dbug   RW   744     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x000027fc   0x00000044   Dbug   RW   746     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00002840   0x00000044   Dbug   RW   748     .debug_frame        sys_exit.o(c_a__un.l)
    0x00002884   0x00000050   Dbug   RW   750     .debug_frame        istatus.o(f_a_p.l)
    0x000028d4   0x0000003c   Dbug   RW   752     .debug_frame        classify.o(m_a_pu.l)
    0x00002910   0x0000004c   Dbug   RW   754     .debug_frame        dtoi.o(m_a_pu.l)
    0x0000295c   0x0000004c   Dbug   RW   757     .debug_frame        defsig.o(c_a__un.l)
    0x000029a8   0x00000044   Dbug   RW   760     .debug_frame        use_semi.o(c_a__un.l)
    0x000029ec   0x00000048   Dbug   RW   762     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x00000098   Dbug   RW     3     .debug_info         2440init.o
    0x00000098   0x00000098   Dbug   RW     7     .debug_info         2440slib.o
    0x00000130   0x00000090   Dbug   RW    12     .debug_info         nand.o
    0x000001c0   0x00000094   Dbug   RW    27     .debug_info         nand.o
    0x00000254   0x000000ec   Dbug   RW    15     .debug_info         nand.o
    0x00000340   0x000000d8   Dbug   RW    18     .debug_info         nand.o
    0x00000418   0x000000d8   Dbug   RW    21     .debug_info         nand.o
    0x000004f0   0x000000f0   Dbug   RW    24     .debug_info         nand.o
    0x000005e0   0x00000248   Dbug   RW    30     .debug_info         nand.o
    0x00000828   0x00000160   Dbug   RW    39     .debug_info         nand.o
    0x00000988   0x00000ba4   Dbug   RW    43     .debug_info         nand.o
    0x0000152c   0x00000078   Dbug   RW    76     .debug_info         nand.o
    0x000015a4   0x00000070   Dbug   RW    80     .debug_info         nand.o
    0x00001614   0x00000098   Dbug   RW   101     .debug_info         Os_cpu_a.o
    0x000016ac   0x00000094   Dbug   RW   136     .debug_info         Os_cpu_c.o
    0x00001740   0x00000108   Dbug   RW   106     .debug_info         Os_cpu_c.o
    0x00001848   0x00000098   Dbug   RW   109     .debug_info         Os_cpu_c.o
    0x000018e0   0x00000094   Dbug   RW   112     .debug_info         Os_cpu_c.o
    0x00001974   0x000000a8   Dbug   RW   115     .debug_info         Os_cpu_c.o
    0x00001a1c   0x000000a4   Dbug   RW   118     .debug_info         Os_cpu_c.o
    0x00001ac0   0x00000094   Dbug   RW   121     .debug_info         Os_cpu_c.o
    0x00001b54   0x00000098   Dbug   RW   124     .debug_info         Os_cpu_c.o
    0x00001bec   0x000000a4   Dbug   RW   127     .debug_info         Os_cpu_c.o
    0x00001c90   0x00000098   Dbug   RW   130     .debug_info         Os_cpu_c.o
    0x00001d28   0x00000098   Dbug   RW   133     .debug_info         Os_cpu_c.o
    0x00001dc0   0x00000194   Dbug   RW   139     .debug_info         Os_cpu_c.o
    0x00001f54   0x000000ac   Dbug   RW   150     .debug_info         main.o
    0x00002000   0x00000230   Dbug   RW   156     .debug_info         main.o
    0x00002230   0x000000f0   Dbug   RW   153     .debug_info         main.o
    0x00002320   0x000003c0   Dbug   RW   160     .debug_info         main.o
    0x000026e0   0x00000104   Dbug   RW   166     .debug_info         mmu.o
    0x000027e4   0x000000c0   Dbug   RW   169     .debug_info         mmu.o
    0x000028a4   0x0000018c   Dbug   RW   176     .debug_info         mmu.o
    0x00002a30   0x000000fc   Dbug   RW   182     .debug_info         Target.o
    0x00002b2c   0x000000d8   Dbug   RW   188     .debug_info         Target.o
    0x00002c04   0x00000094   Dbug   RW   195     .debug_info         Timer.o
    0x00002c98   0x00000094   Dbug   RW   198     .debug_info         Timer.o
    0x00002d2c   0x00000090   Dbug   RW   201     .debug_info         Timer.o
    0x00002dbc   0x000000b0   Dbug   RW   204     .debug_info         Timer.o
    0x00002e6c   0x000000bc   Dbug   RW   208     .debug_info         Timer.o
    0x00002f28   0x00000090   Dbug   RW   214     .debug_info         lcd.o
    0x00002fb8   0x000000ac   Dbug   RW   217     .debug_info         lcd.o
    0x00003064   0x000000b4   Dbug   RW   220     .debug_info         lcd.o
    0x00003118   0x000000c4   Dbug   RW   223     .debug_info         lcd.o
    0x000031dc   0x000000c4   Dbug   RW   226     .debug_info         lcd.o
    0x000032a0   0x000000d8   Dbug   RW   229     .debug_info         lcd.o
    0x00003378   0x000000c4   Dbug   RW   232     .debug_info         lcd.o
    0x0000343c   0x000000d4   Dbug   RW   235     .debug_info         lcd.o
    0x00003510   0x00000168   Dbug   RW   238     .debug_info         lcd.o
    0x00003678   0x00000098   Dbug   RW   241     .debug_info         lcd.o
    0x00003710   0x00000104   Dbug   RW   244     .debug_info         lcd.o
    0x00003814   0x00000974   Dbug   RW   248     .debug_info         lcd.o
    0x00004188   0x000000dc   Dbug   RW   255     .debug_info         Font_Libs.o
    0x00004264   0x000000dc   Dbug   RW   268     .debug_info         os_core.o
    0x00004340   0x00000c44   Dbug   RW   356     .debug_info         os_core.o
    0x00004f84   0x0000014c   Dbug   RW   271     .debug_info         os_core.o
    0x000050d0   0x000000cc   Dbug   RW   274     .debug_info         os_core.o
    0x0000519c   0x0000015c   Dbug   RW   277     .debug_info         os_core.o
    0x000052f8   0x000000cc   Dbug   RW   280     .debug_info         os_core.o
    0x000053c4   0x000000e8   Dbug   RW   283     .debug_info         os_core.o
    0x000054ac   0x000000cc   Dbug   RW   286     .debug_info         os_core.o
    0x00005578   0x000000b8   Dbug   RW   289     .debug_info         os_core.o
    0x00005630   0x000000d0   Dbug   RW   292     .debug_info         os_core.o
    0x00005700   0x000000cc   Dbug   RW   295     .debug_info         os_core.o
    0x000057cc   0x000000bc   Dbug   RW   298     .debug_info         os_core.o
    0x00005888   0x00000098   Dbug   RW   301     .debug_info         os_core.o
    0x00005920   0x000000a8   Dbug   RW   304     .debug_info         os_core.o
    0x000059c8   0x000000a4   Dbug   RW   307     .debug_info         os_core.o
    0x00005a6c   0x00000118   Dbug   RW   310     .debug_info         os_core.o
    0x00005b84   0x000000e0   Dbug   RW   313     .debug_info         os_core.o
    0x00005c64   0x000000ec   Dbug   RW   316     .debug_info         os_core.o
    0x00005d50   0x000000c8   Dbug   RW   319     .debug_info         os_core.o
    0x00005e18   0x000000e8   Dbug   RW   322     .debug_info         os_core.o
    0x00005f00   0x00000128   Dbug   RW   325     .debug_info         os_core.o
    0x00006028   0x000000a8   Dbug   RW   328     .debug_info         os_core.o
    0x000060d0   0x00000094   Dbug   RW   331     .debug_info         os_core.o
    0x00006164   0x0000012c   Dbug   RW   334     .debug_info         os_core.o
    0x00006290   0x000000c0   Dbug   RW   337     .debug_info         os_core.o
    0x00006350   0x000000b8   Dbug   RW   340     .debug_info         os_core.o
    0x00006408   0x000000d0   Dbug   RW   343     .debug_info         os_core.o
    0x000064d8   0x000000c8   Dbug   RW   346     .debug_info         os_core.o
    0x000065a0   0x00000dd4   Dbug   RW   352     .debug_info         os_core.o
    0x00007374   0x00000094   Dbug   RW   379     .debug_info         os_flag.o
    0x00007408   0x00000118   Dbug   RW   361     .debug_info         os_flag.o
    0x00007520   0x00000148   Dbug   RW   364     .debug_info         os_flag.o
    0x00007668   0x00000158   Dbug   RW   367     .debug_info         os_flag.o
    0x000077c0   0x000000f4   Dbug   RW   370     .debug_info         os_flag.o
    0x000078b4   0x00000114   Dbug   RW   373     .debug_info         os_flag.o
    0x000079c8   0x000000c8   Dbug   RW   376     .debug_info         os_flag.o
    0x00007a90   0x00000e78   Dbug   RW   382     .debug_info         os_flag.o
    0x00008908   0x00000098   Dbug   RW   433     .debug_info         os_mem.o
    0x000089a0   0x0000017c   Dbug   RW   412     .debug_info         os_mem.o
    0x00008b1c   0x0000011c   Dbug   RW   415     .debug_info         os_mem.o
    0x00008c38   0x00000144   Dbug   RW   418     .debug_info         os_mem.o
    0x00008d7c   0x00000150   Dbug   RW   421     .debug_info         os_mem.o
    0x00008ecc   0x0000010c   Dbug   RW   424     .debug_info         os_mem.o
    0x00008fd8   0x00000108   Dbug   RW   427     .debug_info         os_mem.o
    0x000090e0   0x000000b4   Dbug   RW   430     .debug_info         os_mem.o
    0x00009194   0x00000470   Dbug   RW   436     .debug_info         os_mem.o
    0x00009604   0x0000009c   Dbug   RW   487     .debug_info         os_q.o
    0x000096a0   0x00000134   Dbug   RW   463     .debug_info         os_q.o
    0x000097d4   0x00000154   Dbug   RW   466     .debug_info         os_q.o
    0x00009928   0x00000100   Dbug   RW   469     .debug_info         os_q.o
    0x00009a28   0x0000014c   Dbug   RW   472     .debug_info         os_q.o
    0x00009b74   0x00000150   Dbug   RW   475     .debug_info         os_q.o
    0x00009cc4   0x000001ac   Dbug   RW   478     .debug_info         os_q.o
    0x00009e70   0x00000148   Dbug   RW   481     .debug_info         os_q.o
    0x00009fb8   0x000000c0   Dbug   RW   484     .debug_info         os_q.o
    0x0000a078   0x00000918   Dbug   RW   490     .debug_info         os_q.o
    0x0000a990   0x000001d4   Dbug   RW   520     .debug_info         os_task.o
    0x0000ab64   0x000000dc   Dbug   RW   523     .debug_info         os_task.o
    0x0000ac40   0x00000214   Dbug   RW   526     .debug_info         os_task.o
    0x0000ae54   0x0000014c   Dbug   RW   529     .debug_info         os_task.o
    0x0000afa0   0x00000168   Dbug   RW   532     .debug_info         os_task.o
    0x0000b108   0x00000178   Dbug   RW   535     .debug_info         os_task.o
    0x0000b280   0x00000120   Dbug   RW   538     .debug_info         os_task.o
    0x0000b3a0   0x00000160   Dbug   RW   541     .debug_info         os_task.o
    0x0000b500   0x00000140   Dbug   RW   544     .debug_info         os_task.o
    0x0000b640   0x00000130   Dbug   RW   547     .debug_info         os_task.o
    0x0000b770   0x00000cbc   Dbug   RW   553     .debug_info         os_task.o
    0x0000c42c   0x00000134   Dbug   RW   559     .debug_info         os_time.o
    0x0000c560   0x00000118   Dbug   RW   562     .debug_info         os_time.o
    0x0000c678   0x000000e8   Dbug   RW   565     .debug_info         os_time.o
    0x0000c760   0x000000d4   Dbug   RW   568     .debug_info         os_time.o
    0x0000c834   0x00000350   Dbug   RW   574     .debug_info         os_time.o
    0x0000cb84   0x0000010c   Dbug   RW   586     .debug_info         Printf.o
    0x0000cc90   0x0000013c   Dbug   RW   589     .debug_info         Printf.o
    0x0000cdcc   0x00000130   Dbug   RW   592     .debug_info         Printf.o
    0x0000cefc   0x00000238   Dbug   RW   596     .debug_info         Printf.o
    0x0000d134   0x000000a4   Dbug   RW   604     .debug_info         system.o
    0x0000d1d8   0x00000104   Dbug   RW   640     .debug_info         system.o
    0x0000d2dc   0x000000cc   Dbug   RW   607     .debug_info         system.o
    0x0000d3a8   0x000000b0   Dbug   RW   610     .debug_info         system.o
    0x0000d458   0x000000f4   Dbug   RW   613     .debug_info         system.o
    0x0000d54c   0x000000a8   Dbug   RW   616     .debug_info         system.o
    0x0000d5f4   0x000000a8   Dbug   RW   619     .debug_info         system.o
    0x0000d69c   0x000000bc   Dbug   RW   622     .debug_info         system.o
    0x0000d758   0x000000e8   Dbug   RW   625     .debug_info         system.o
    0x0000d840   0x000000bc   Dbug   RW   628     .debug_info         system.o
    0x0000d8fc   0x000000ec   Dbug   RW   631     .debug_info         system.o
    0x0000d9e8   0x00000094   Dbug   RW   634     .debug_info         system.o
    0x0000da7c   0x000000ac   Dbug   RW   637     .debug_info         system.o
    0x0000db28   0x000008c0   Dbug   RW   644     .debug_info         system.o
    0x0000e3e8   0x000000b8   Dbug   RW   652     .debug_info         pic.o
    0x00000000   0x000001b0   Dbug   RW     4     .debug_line         2440init.o
    0x000001b0   0x00000114   Dbug   RW     8     .debug_line         2440slib.o
    0x000002c4   0x000000cc   Dbug   RW    26     .debug_line         nand.o
    0x00000390   0x000001bc   Dbug   RW    29     .debug_line         nand.o
    0x0000054c   0x00000070   Dbug   RW    38     .debug_line         nand.o
    0x000005bc   0x00000088   Dbug   RW    42     .debug_line         nand.o
    0x00000644   0x00000044   Dbug   RW    75     .debug_line         nand.o
    0x00000688   0x00000044   Dbug   RW    79     .debug_line         nand.o
    0x000006cc   0x0000006c   Dbug   RW    83     .debug_line         nand.o
    0x00000738   0x000000ec   Dbug   RW   102     .debug_line         Os_cpu_a.o
    0x00000824   0x000000c4   Dbug   RW   135     .debug_line         Os_cpu_c.o
    0x000008e8   0x000000c4   Dbug   RW   138     .debug_line         Os_cpu_c.o
    0x000009ac   0x000000c4   Dbug   RW   155     .debug_line         main.o
    0x00000a70   0x00000160   Dbug   RW   159     .debug_line         main.o
    0x00000bd0   0x00000158   Dbug   RW   175     .debug_line         mmu.o
    0x00000d28   0x00000094   Dbug   RW   187     .debug_line         Target.o
    0x00000dbc   0x000000c4   Dbug   RW   203     .debug_line         Timer.o
    0x00000e80   0x000000a4   Dbug   RW   207     .debug_line         Timer.o
    0x00000f24   0x000000c4   Dbug   RW   243     .debug_line         lcd.o
    0x00000fe8   0x00000420   Dbug   RW   247     .debug_line         lcd.o
    0x00001408   0x00000078   Dbug   RW   254     .debug_line         Font_Libs.o
    0x00001480   0x00000500   Dbug   RW   351     .debug_line         os_core.o
    0x00001980   0x000000c8   Dbug   RW   378     .debug_line         os_flag.o
    0x00001a48   0x0000049c   Dbug   RW   381     .debug_line         os_flag.o
    0x00001ee4   0x000000c4   Dbug   RW   432     .debug_line         os_mem.o
    0x00001fa8   0x00000200   Dbug   RW   435     .debug_line         os_mem.o
    0x000021a8   0x000000c4   Dbug   RW   486     .debug_line         os_q.o
    0x0000226c   0x000003b4   Dbug   RW   489     .debug_line         os_q.o
    0x00002620   0x000004bc   Dbug   RW   552     .debug_line         os_task.o
    0x00002adc   0x00000194   Dbug   RW   573     .debug_line         os_time.o
    0x00002c70   0x000000c4   Dbug   RW   591     .debug_line         Printf.o
    0x00002d34   0x00000100   Dbug   RW   595     .debug_line         Printf.o
    0x00002e34   0x000000c4   Dbug   RW   639     .debug_line         system.o
    0x00002ef8   0x00000370   Dbug   RW   643     .debug_line         system.o
    0x00000000   0x000001a0   Dbug   RW    32     .debug_loc          nand.o
    0x000001a0   0x00000174   Dbug   RW   141     .debug_loc          Os_cpu_c.o
    0x00000314   0x000001a4   Dbug   RW   162     .debug_loc          main.o
    0x000004b8   0x00000194   Dbug   RW   178     .debug_loc          mmu.o
    0x0000064c   0x00000060   Dbug   RW   190     .debug_loc          Target.o
    0x000006ac   0x00000934   Dbug   RW   250     .debug_loc          lcd.o
    0x00000fe0   0x00000bb4   Dbug   RW   354     .debug_loc          os_core.o
    0x00001b94   0x00000e14   Dbug   RW   384     .debug_loc          os_flag.o
    0x000029a8   0x00000604   Dbug   RW   438     .debug_loc          os_mem.o
    0x00002fac   0x00000998   Dbug   RW   492     .debug_loc          os_q.o
    0x00003944   0x00000e18   Dbug   RW   555     .debug_loc          os_task.o
    0x0000475c   0x00000338   Dbug   RW   576     .debug_loc          os_time.o
    0x00004a94   0x00000138   Dbug   RW   598     .debug_loc          Printf.o
    0x00004bcc   0x00000674   Dbug   RW   646     .debug_loc          system.o
    0x00000000   0x00000170   Dbug   RW    28     .debug_macinfo      nand.o
    0x00000170   0x00000104   Dbug   RW    41     .debug_macinfo      nand.o
    0x00000274   0x00000e2c   Dbug   RW    45     .debug_macinfo      nand.o
    0x000010a0   0x000000e8   Dbug   RW    78     .debug_macinfo      nand.o
    0x00001188   0x00000048   Dbug   RW    82     .debug_macinfo      nand.o
    0x000011d0   0x00000228   Dbug   RW    86     .debug_macinfo      nand.o
    0x000013f8   0x0000016c   Dbug   RW   137     .debug_macinfo      Os_cpu_c.o
    0x00001564   0x0000016c   Dbug   RW   158     .debug_macinfo      main.o
    0x000016d0   0x0000016c   Dbug   RW   206     .debug_macinfo      Timer.o
    0x0000183c   0x00000204   Dbug   RW   246     .debug_macinfo      lcd.o
    0x00001a40   0x00000168   Dbug   RW   257     .debug_macinfo      Font_Libs.o
    0x00001ba8   0x00000e24   Dbug   RW   358     .debug_macinfo      os_core.o
    0x000029cc   0x0000016c   Dbug   RW   380     .debug_macinfo      os_flag.o
    0x00002b38   0x0000016c   Dbug   RW   434     .debug_macinfo      os_mem.o
    0x00002ca4   0x0000016c   Dbug   RW   488     .debug_macinfo      os_q.o
    0x00002e10   0x00000194   Dbug   RW   594     .debug_macinfo      Printf.o
    0x00002fa4   0x0000016c   Dbug   RW   642     .debug_macinfo      system.o
    0x00000000   0x00000020   Dbug   RW    13     .debug_pubnames     nand.o
    0x00000020   0x00000024   Dbug   RW    16     .debug_pubnames     nand.o
    0x00000044   0x00000024   Dbug   RW    19     .debug_pubnames     nand.o
    0x00000068   0x00000024   Dbug   RW    22     .debug_pubnames     nand.o
    0x0000008c   0x00000024   Dbug   RW    25     .debug_pubnames     nand.o
    0x000000b0   0x00000054   Dbug   RW    31     .debug_pubnames     nand.o
    0x00000104   0x0000008c   Dbug   RW    40     .debug_pubnames     nand.o
    0x00000190   0x00000368   Dbug   RW    44     .debug_pubnames     nand.o
    0x000004f8   0x00000020   Dbug   RW    77     .debug_pubnames     nand.o
    0x00000518   0x00000020   Dbug   RW    81     .debug_pubnames     nand.o
    0x00000538   0x00000024   Dbug   RW   107     .debug_pubnames     Os_cpu_c.o
    0x0000055c   0x00000028   Dbug   RW   110     .debug_pubnames     Os_cpu_c.o
    0x00000584   0x00000024   Dbug   RW   113     .debug_pubnames     Os_cpu_c.o
    0x000005a8   0x00000028   Dbug   RW   116     .debug_pubnames     Os_cpu_c.o
    0x000005d0   0x00000024   Dbug   RW   119     .debug_pubnames     Os_cpu_c.o
    0x000005f4   0x00000024   Dbug   RW   122     .debug_pubnames     Os_cpu_c.o
    0x00000618   0x00000028   Dbug   RW   125     .debug_pubnames     Os_cpu_c.o
    0x00000640   0x00000024   Dbug   RW   128     .debug_pubnames     Os_cpu_c.o
    0x00000664   0x00000028   Dbug   RW   131     .debug_pubnames     Os_cpu_c.o
    0x0000068c   0x00000028   Dbug   RW   134     .debug_pubnames     Os_cpu_c.o
    0x000006b4   0x000000d0   Dbug   RW   140     .debug_pubnames     Os_cpu_c.o
    0x00000784   0x0000001c   Dbug   RW   151     .debug_pubnames     main.o
    0x000007a0   0x0000001c   Dbug   RW   154     .debug_pubnames     main.o
    0x000007bc   0x000000f4   Dbug   RW   157     .debug_pubnames     main.o
    0x000008b0   0x00000048   Dbug   RW   161     .debug_pubnames     main.o
    0x000008f8   0x00000024   Dbug   RW   167     .debug_pubnames     mmu.o
    0x0000091c   0x0000002c   Dbug   RW   170     .debug_pubnames     mmu.o
    0x00000948   0x00000048   Dbug   RW   177     .debug_pubnames     mmu.o
    0x00000990   0x00000024   Dbug   RW   183     .debug_pubnames     Target.o
    0x000009b4   0x00000024   Dbug   RW   189     .debug_pubnames     Target.o
    0x000009d8   0x00000024   Dbug   RW   196     .debug_pubnames     Timer.o
    0x000009fc   0x00000024   Dbug   RW   199     .debug_pubnames     Timer.o
    0x00000a20   0x00000020   Dbug   RW   202     .debug_pubnames     Timer.o
    0x00000a40   0x00000020   Dbug   RW   205     .debug_pubnames     Timer.o
    0x00000a60   0x0000003c   Dbug   RW   209     .debug_pubnames     Timer.o
    0x00000a9c   0x00000020   Dbug   RW   215     .debug_pubnames     lcd.o
    0x00000abc   0x00000028   Dbug   RW   218     .debug_pubnames     lcd.o
    0x00000ae4   0x00000028   Dbug   RW   221     .debug_pubnames     lcd.o
    0x00000b0c   0x00000020   Dbug   RW   224     .debug_pubnames     lcd.o
    0x00000b2c   0x00000020   Dbug   RW   227     .debug_pubnames     lcd.o
    0x00000b4c   0x00000024   Dbug   RW   230     .debug_pubnames     lcd.o
    0x00000b70   0x00000028   Dbug   RW   233     .debug_pubnames     lcd.o
    0x00000b98   0x0000002c   Dbug   RW   236     .debug_pubnames     lcd.o
    0x00000bc4   0x00000024   Dbug   RW   239     .debug_pubnames     lcd.o
    0x00000be8   0x00000024   Dbug   RW   242     .debug_pubnames     lcd.o
    0x00000c0c   0x00000038   Dbug   RW   245     .debug_pubnames     lcd.o
    0x00000c44   0x000000d4   Dbug   RW   249     .debug_pubnames     lcd.o
    0x00000d18   0x00000028   Dbug   RW   256     .debug_pubnames     Font_Libs.o
    0x00000d40   0x00000024   Dbug   RW   269     .debug_pubnames     os_core.o
    0x00000d64   0x00000028   Dbug   RW   272     .debug_pubnames     os_core.o
    0x00000d8c   0x00000020   Dbug   RW   275     .debug_pubnames     os_core.o
    0x00000dac   0x00000028   Dbug   RW   278     .debug_pubnames     os_core.o
    0x00000dd4   0x00000028   Dbug   RW   281     .debug_pubnames     os_core.o
    0x00000dfc   0x00000024   Dbug   RW   284     .debug_pubnames     os_core.o
    0x00000e20   0x00000028   Dbug   RW   287     .debug_pubnames     os_core.o
    0x00000e48   0x00000020   Dbug   RW   290     .debug_pubnames     os_core.o
    0x00000e68   0x00000028   Dbug   RW   293     .debug_pubnames     os_core.o
    0x00000e90   0x00000028   Dbug   RW   296     .debug_pubnames     os_core.o
    0x00000eb8   0x00000028   Dbug   RW   299     .debug_pubnames     os_core.o
    0x00000ee0   0x00000024   Dbug   RW   302     .debug_pubnames     os_core.o
    0x00000f04   0x00000024   Dbug   RW   305     .debug_pubnames     os_core.o
    0x00000f28   0x00000024   Dbug   RW   308     .debug_pubnames     os_core.o
    0x00000f4c   0x00000020   Dbug   RW   311     .debug_pubnames     os_core.o
    0x00000f6c   0x00000024   Dbug   RW   314     .debug_pubnames     os_core.o
    0x00000f90   0x00000024   Dbug   RW   317     .debug_pubnames     os_core.o
    0x00000fb4   0x00000020   Dbug   RW   320     .debug_pubnames     os_core.o
    0x00000fd4   0x00000024   Dbug   RW   323     .debug_pubnames     os_core.o
    0x00000ff8   0x00000024   Dbug   RW   326     .debug_pubnames     os_core.o
    0x0000101c   0x00000020   Dbug   RW   329     .debug_pubnames     os_core.o
    0x0000103c   0x00000020   Dbug   RW   332     .debug_pubnames     os_core.o
    0x0000105c   0x00000028   Dbug   RW   335     .debug_pubnames     os_core.o
    0x00001084   0x00000028   Dbug   RW   338     .debug_pubnames     os_core.o
    0x000010ac   0x00000024   Dbug   RW   341     .debug_pubnames     os_core.o
    0x000010d0   0x0000002c   Dbug   RW   344     .debug_pubnames     os_core.o
    0x000010fc   0x00000024   Dbug   RW   347     .debug_pubnames     os_core.o
    0x00001120   0x000001b4   Dbug   RW   353     .debug_pubnames     os_core.o
    0x000012d4   0x00000368   Dbug   RW   357     .debug_pubnames     os_core.o
    0x0000163c   0x00000024   Dbug   RW   362     .debug_pubnames     os_flag.o
    0x00001660   0x00000024   Dbug   RW   365     .debug_pubnames     os_flag.o
    0x00001684   0x00000024   Dbug   RW   368     .debug_pubnames     os_flag.o
    0x000016a8   0x0000002c   Dbug   RW   371     .debug_pubnames     os_flag.o
    0x000016d4   0x00000024   Dbug   RW   374     .debug_pubnames     os_flag.o
    0x000016f8   0x00000024   Dbug   RW   377     .debug_pubnames     os_flag.o
    0x0000171c   0x000000f4   Dbug   RW   383     .debug_pubnames     os_flag.o
    0x00001810   0x00000024   Dbug   RW   413     .debug_pubnames     os_mem.o
    0x00001834   0x00000020   Dbug   RW   416     .debug_pubnames     os_mem.o
    0x00001854   0x00000024   Dbug   RW   419     .debug_pubnames     os_mem.o
    0x00001878   0x00000024   Dbug   RW   422     .debug_pubnames     os_mem.o
    0x0000189c   0x00000020   Dbug   RW   425     .debug_pubnames     os_mem.o
    0x000018bc   0x00000024   Dbug   RW   428     .debug_pubnames     os_mem.o
    0x000018e0   0x00000024   Dbug   RW   431     .debug_pubnames     os_mem.o
    0x00001904   0x0000007c   Dbug   RW   437     .debug_pubnames     os_mem.o
    0x00001980   0x00000020   Dbug   RW   464     .debug_pubnames     os_q.o
    0x000019a0   0x00000020   Dbug   RW   467     .debug_pubnames     os_q.o
    0x000019c0   0x00000020   Dbug   RW   470     .debug_pubnames     os_q.o
    0x000019e0   0x00000020   Dbug   RW   473     .debug_pubnames     os_q.o
    0x00001a00   0x00000024   Dbug   RW   476     .debug_pubnames     os_q.o
    0x00001a24   0x00000024   Dbug   RW   479     .debug_pubnames     os_q.o
    0x00001a48   0x00000020   Dbug   RW   482     .debug_pubnames     os_q.o
    0x00001a68   0x00000020   Dbug   RW   485     .debug_pubnames     os_q.o
    0x00001a88   0x00000098   Dbug   RW   491     .debug_pubnames     os_q.o
    0x00001b20   0x00000024   Dbug   RW   521     .debug_pubnames     os_task.o
    0x00001b44   0x00000024   Dbug   RW   524     .debug_pubnames     os_task.o
    0x00001b68   0x00000028   Dbug   RW   527     .debug_pubnames     os_task.o
    0x00001b90   0x00000024   Dbug   RW   530     .debug_pubnames     os_task.o
    0x00001bb4   0x00000024   Dbug   RW   533     .debug_pubnames     os_task.o
    0x00001bd8   0x00000024   Dbug   RW   536     .debug_pubnames     os_task.o
    0x00001bfc   0x00000024   Dbug   RW   539     .debug_pubnames     os_task.o
    0x00001c20   0x00000024   Dbug   RW   542     .debug_pubnames     os_task.o
    0x00001c44   0x00000024   Dbug   RW   545     .debug_pubnames     os_task.o
    0x00001c68   0x00000024   Dbug   RW   548     .debug_pubnames     os_task.o
    0x00001c8c   0x000000e8   Dbug   RW   554     .debug_pubnames     os_task.o
    0x00001d74   0x00000024   Dbug   RW   560     .debug_pubnames     os_time.o
    0x00001d98   0x00000028   Dbug   RW   563     .debug_pubnames     os_time.o
    0x00001dc0   0x00000020   Dbug   RW   566     .debug_pubnames     os_time.o
    0x00001de0   0x00000020   Dbug   RW   569     .debug_pubnames     os_time.o
    0x00001e00   0x00000064   Dbug   RW   575     .debug_pubnames     os_time.o
    0x00001e64   0x00000024   Dbug   RW   587     .debug_pubnames     Printf.o
    0x00001e88   0x00000020   Dbug   RW   590     .debug_pubnames     Printf.o
    0x00001ea8   0x00000054   Dbug   RW   593     .debug_pubnames     Printf.o
    0x00001efc   0x00000040   Dbug   RW   597     .debug_pubnames     Printf.o
    0x00001f3c   0x00000024   Dbug   RW   605     .debug_pubnames     system.o
    0x00001f60   0x00000024   Dbug   RW   608     .debug_pubnames     system.o
    0x00001f84   0x00000028   Dbug   RW   611     .debug_pubnames     system.o
    0x00001fac   0x00000024   Dbug   RW   614     .debug_pubnames     system.o
    0x00001fd0   0x00000024   Dbug   RW   617     .debug_pubnames     system.o
    0x00001ff4   0x00000024   Dbug   RW   620     .debug_pubnames     system.o
    0x00002018   0x00000028   Dbug   RW   623     .debug_pubnames     system.o
    0x00002040   0x0000002c   Dbug   RW   626     .debug_pubnames     system.o
    0x0000206c   0x00000028   Dbug   RW   629     .debug_pubnames     system.o
    0x00002094   0x00000020   Dbug   RW   632     .debug_pubnames     system.o
    0x000020b4   0x00000024   Dbug   RW   635     .debug_pubnames     system.o
    0x000020d8   0x0000001c   Dbug   RW   638     .debug_pubnames     system.o
    0x000020f4   0x00000058   Dbug   RW   641     .debug_pubnames     system.o
    0x0000214c   0x0000016c   Dbug   RW   645     .debug_pubnames     system.o
    0x000022b8   0x00000028   Dbug   RW   653     .debug_pubnames     pic.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     20796     266048     261128     302105     120304   Object Totals
     16304        747          0         96       5528   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     37100     266795     261128     302201     125832   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)               303895 ( 296.77kB)
    Total RW  Size(RW Data + ZI Data)            563329 ( 550.13kB)
    Total ROM Size(Code + RO Data + RW Data)     565023 ( 551.78kB)

================================================================================

