
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x00089fa4, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x0004a39c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x00000560   Code   RO     1   * Init                2440init.o
    0x30000560   0x0000026c   Code   RO    10     .text               nand.o
    0x300007cc   0x00000074   Code   RO   104     .text               Os_cpu_c.o
    0x30000840   0x00000490   Code   RO   143     .text               main.o
    0x30000cd0   0x00000288   Code   RO   191     .text               mmu.o
    0x30000f58   0x00000080   Code   RO   207     .text               Target.o
    0x30000fd8   0x000000dc   Code   RO   219     .text               Timer.o
    0x300010b4   0x000007f4   Code   RO   238     .text               lcd.o
    0x300018a8   0x00000ad0   Code   RO   285     .text               os_core.o
    0x30002378   0x00000a14   Code   RO   386     .text               os_flag.o
    0x30002d8c   0x000003a0   Code   RO   437     .text               os_mem.o
    0x3000312c   0x000007bc   Code   RO   488     .text               os_q.o
    0x300038e8   0x000009fc   Code   RO   545     .text               os_task.o
    0x300042e4   0x00000224   Code   RO   584     .text               os_time.o
    0x30004508   0x000000f4   Code   RO   610     .text               Printf.o
    0x300045fc   0x00000864   Code   RO   627     .text               system.o
    0x30004e60   0x00000034   Code   RO   681     .text               atoi.o(c_a__un.l)
    0x30004e94   0x000000fc   Code   RO   683     .text               lib_init.o(c_a__un.l)
    0x30004f90   0x00000014   Code   RO   685     .text               rt_ctype_table.o(c_a__un.l)
    0x30004fa4   0x000000d4   Code   RO   687     .text               rt_sdiv.o(c_a__un.l)
    0x30005078   0x000000c0   Code   RO   689     .text               rt_udiv.o(c_a__un.l)
    0x30005138   0x00000068   Code   RO   691     .text               strlen.o(c_a__un.l)
    0x300051a0   0x00000058   Code   RO   693     .text               vsprintf.o(c_a__un.l)
    0x300051f8   0x00000d38   Code   RO   710     .text               __vfpntf.o(c_a__un.l)
    0x30005f30   0x0000001c   Code   RO   712     .text               _sputc.o(c_a__un.l)
    0x30005f4c   0x0000003c   Code   RO   714     .text               lc_ctype_c.o(c_a__un.l)
    0x30005f88   0x0000000c   Code   RO   717     .text               libspace.o(c_a__un.l)
    0x30005f94   0x0000000c   Code   RO   720     .text               rt_div0.o(c_a__un.l)
    0x30005fa0   0x0000000c   Code   RO   722     .text               rt_errno_addr.o(c_a__un.l)
    0x30005fac   0x00000010   Code   RO   724     .text               rt_fp_status_addr.o(c_a__un.l)
    0x30005fbc   0x000000c0   Code   RO   726     .text               strtol.o(c_a__un.l)
    0x3000607c   0x00000924   Code   RO   742     .text               _fp_disp.o(c_a__un.l)
    0x300069a0   0x00000108   Code   RO   744     .text               _strtoul.o(c_a__un.l)
    0x30006aa8   0x00000098   Code   RO   746     .text               lludiv10.o(c_a__un.l)
    0x30006b40   0x00000018   Code   RO   748     .text               rt_raise.o(c_a__un.l)
    0x30006b58   0x0000002c   Code   RO   750     .text               rtudiv10.o(c_a__un.l)
    0x30006b84   0x000000a0   Code   RO   752     .text               strcmp.o(c_a__un.l)
    0x30006c24   0x00000064   Code   RO   758     .text               __raise.o(c_a__un.l)
    0x30006c88   0x00000020   Code   RO   760     .text               _chval.o(c_a__un.l)
    0x30006ca8   0x00000060   Code   RO   762     .text               _fptrap.o(c_a__un.l)
    0x30006d08   0x0000015c   Code   RO   764     .text               bigflt0.o(c_a__un.l)
    0x30006e64   0x0000003c   Code   RO   769     .text               lc_numeric_c.o(c_a__un.l)
    0x30006ea0   0x00000040   Code   RO   772     .text               rtsdiv10.o(c_a__un.l)
    0x30006ee0   0x00000018   Code   RO   774     .text               sys_exit.o(c_a__un.l)
    0x30006ef8   0x00000048   Code   RO   778     .text               classify.o(m_a_pu.l)
    0x30006f40   0x00000054   Code   RO   780     .text               dtoi.o(m_a_pu.l)
    0x30006f94   0x00000160   Code   RO   782     .text               defsig.o(c_a__un.l)
    0x300070f4   0x00000004   Code   RO   786     .text               use_semi.o(c_a__un.l)
    0x300070f8   0x00000018   Code   RO   788     .text               sys_wrch.o(c_a__un.l)
    0x30007110   0x000001a4   Code   RO     6     C$$code             2440slib.o
    0x300072b4   0x00000898   Code   RO   767     CL$$btodstuff       btod.o(c_a__un.l)
    0x30007b4c   0x000001bc   Code   RO   100     UCOS_ARM            Os_cpu_a.o
    0x30007d08   0x0000049c   Code   RO   695     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x300081a4   0x00000040   Code   RO   732     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x300081e4   0x00000018   Code   RO   734     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x300081fc   0x000005b0   Code   RO   697     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x300087ac   0x000000a4   Code   RO   699     x$fpl$dfix          dfix.o(f_a_p.l)
    0x30008850   0x00000064   Code   RO   702     x$fpl$dflt          dflt.o(f_a_p.l)
    0x300088b4   0x000002b4   Code   RO   704     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x30008b68   0x00000230   Code   RO   736     x$fpl$dunder        dunder.o(f_a_p.l)
    0x30008d98   0x00000164   Code   RO   738     x$fpl$exception     except.o(f_a_p.l)
    0x30008efc   0x00000068   Code   RO   706     x$fpl$f2d           f2d.o(f_a_p.l)
    0x30008f64   0x00000018   Code   RO   740     x$fpl$fcheck1       fcheck1.o(f_a_p.l)
    0x30008f7c   0x00000064   Code   RO   708     x$fpl$fflt          fflt.o(f_a_p.l)
    0x30008fe0   0x00000014   Code   RO   728     x$fpl$fpinit        fpinit.o(f_a_p.l)
    0x30008ff4   0x0000003c   Code   RO   776     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x30009030   0x00000004   Code   RO   730     x$fpl$printf1       printf1.o(f_a_p.l)
    0x30009034   0x00000098   Code   RO   754     x$fpl$retnan        retnan.o(f_a_p.l)
    0x300090cc   0x000000a4   Code   RO   756     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x30009170   0x0003fe40   Data   RO   279     .constdata          Font_Libs.o
    0x30048fb0   0x00001000   Data   RO   280     .constdata          Font_Libs.o
    0x30049fb0   0x00000100   Data   RO   286     .constdata          os_core.o
    0x3004a0b0   0x00000110   Data   RO   715     .constdata          lc_ctype_c.o(c_a__un.l)
    0x3004a1c0   0x00000094   Data   RO   765     .constdata          bigflt0.o(c_a__un.l)
    0x3004a254   0x0000001c   Data   RO   770     .constdata          lc_numeric_c.o(c_a__un.l)
    0x3004a270   0x0000012b   Data   RO   783     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x3004a39c, Size: 0x0003fc08, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x3004a39c   0x00000008   Data   RW   144     .data               main.o
    0x3004a3a4   0x0003fc00   Data   RW   675     .data               pic.o


    Execution Region ER_ZI (Base: 0x30089fa4, Size: 0x00049c7c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30089fa4   0x0000701c   Zero   RW   145     .bss                main.o
    0x30090fc0   0x00000001   Zero   RW   220     .bss                Timer.o
    0x30090fc1   0x00000001   PAD
    0x30090fc2   0x0003fc00   Zero   RW   239     .bss                lcd.o
    0x300d0bc2   0x00000002   PAD
    0x300d0bc4   0x00000ec4   Zero   RW   287     .bss                os_core.o
    0x300d1a88   0x00000118   Zero   RW   288     .bss                os_core.o
    0x300d1ba0   0x00000004   Zero   RW   289     .bss                os_core.o
    0x300d1ba4   0x00000004   Zero   RW   290     .bss                os_core.o
    0x300d1ba8   0x00000384   Zero   RW   291     .bss                os_core.o
    0x300d1f2c   0x00000004   Zero   RW   292     .bss                os_core.o
    0x300d1f30   0x00000258   Zero   RW   293     .bss                os_core.o
    0x300d2188   0x00001a30   Zero   RW   611     .bss                Printf.o
    0x300d3bb8   0x00000008   Zero   RW   628     .bss                system.o
    0x300d3bc0   0x00000060   Zero   RW   718     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     5     .debug_abbrev       2440init.o
    0x00000010   0x00000010   Dbug   RW     9     .debug_abbrev       2440slib.o
    0x00000020   0x000003ec   Dbug   RW    34     .debug_abbrev       nand.o
    0x0000040c   0x00000010   Dbug   RW   103     .debug_abbrev       Os_cpu_a.o
    0x00000000   0x000000b0   Dbug   RW    33     .debug_frame        nand.o
    0x000000b0   0x000000cc   Dbug   RW   142     .debug_frame        Os_cpu_c.o
    0x0000017c   0x000000bc   Dbug   RW   160     .debug_frame        main.o
    0x00000238   0x00000098   Dbug   RW   206     .debug_frame        mmu.o
    0x000002d0   0x00000048   Dbug   RW   218     .debug_frame        Target.o
    0x00000318   0x0000005c   Dbug   RW   237     .debug_frame        Timer.o
    0x00000374   0x00000250   Dbug   RW   278     .debug_frame        lcd.o
    0x000005c4   0x0000033c   Dbug   RW   382     .debug_frame        os_core.o
    0x00000900   0x0000023c   Dbug   RW   412     .debug_frame        os_flag.o
    0x00000b3c   0x00000148   Dbug   RW   466     .debug_frame        os_mem.o
    0x00000c84   0x000001ec   Dbug   RW   520     .debug_frame        os_q.o
    0x00000e70   0x00000268   Dbug   RW   583     .debug_frame        os_task.o
    0x000010d8   0x000000ec   Dbug   RW   604     .debug_frame        os_time.o
    0x000011c4   0x00000090   Dbug   RW   626     .debug_frame        Printf.o
    0x00001254   0x0000024c   Dbug   RW   674     .debug_frame        system.o
    0x000014a0   0x00000050   Dbug   RW   682     .debug_frame        atoi.o(c_a__un.l)
    0x000014f0   0x0000007c   Dbug   RW   684     .debug_frame        lib_init.o(c_a__un.l)
    0x0000156c   0x0000004c   Dbug   RW   686     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x000015b8   0x00000044   Dbug   RW   688     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x000015fc   0x00000044   Dbug   RW   690     .debug_frame        rt_udiv.o(c_a__un.l)
    0x00001640   0x0000003c   Dbug   RW   692     .debug_frame        strlen.o(c_a__un.l)
    0x0000167c   0x00000054   Dbug   RW   694     .debug_frame        vsprintf.o(c_a__un.l)
    0x000016d0   0x00000160   Dbug   RW   696     .debug_frame        daddsub.o(f_a_p.l)
    0x00001830   0x000000f0   Dbug   RW   698     .debug_frame        ddiv.o(f_a_p.l)
    0x00001920   0x00000074   Dbug   RW   701     .debug_frame        dfix.o(f_a_p.l)
    0x00001994   0x00000058   Dbug   RW   703     .debug_frame        dflt.o(f_a_p.l)
    0x000019ec   0x00000078   Dbug   RW   705     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00001a64   0x00000054   Dbug   RW   707     .debug_frame        f2d.o(f_a_p.l)
    0x00001ab8   0x00000058   Dbug   RW   709     .debug_frame        fflt.o(f_a_p.l)
    0x00001b10   0x000000b0   Dbug   RW   711     .debug_frame        __vfpntf.o(c_a__un.l)
    0x00001bc0   0x0000004c   Dbug   RW   713     .debug_frame        _sputc.o(c_a__un.l)
    0x00001c0c   0x0000004c   Dbug   RW   716     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x00001c58   0x00000044   Dbug   RW   719     .debug_frame        libspace.o(c_a__un.l)
    0x00001c9c   0x0000003c   Dbug   RW   721     .debug_frame        rt_div0.o(c_a__un.l)
    0x00001cd8   0x0000004c   Dbug   RW   723     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x00001d24   0x0000004c   Dbug   RW   725     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00001d70   0x00000068   Dbug   RW   727     .debug_frame        strtol.o(c_a__un.l)
    0x00001dd8   0x0000004c   Dbug   RW   729     .debug_frame        fpinit.o(f_a_p.l)
    0x00001e24   0x0000003c   Dbug   RW   731     .debug_frame        printf1.o(f_a_p.l)
    0x00001e60   0x00000054   Dbug   RW   733     .debug_frame        dcheck.o(f_a_p.l)
    0x00001eb4   0x0000003c   Dbug   RW   735     .debug_frame        dcheck1.o(f_a_p.l)
    0x00001ef0   0x000000a8   Dbug   RW   737     .debug_frame        dunder.o(f_a_p.l)
    0x00001f98   0x00000078   Dbug   RW   739     .debug_frame        except.o(f_a_p.l)
    0x00002010   0x0000003c   Dbug   RW   741     .debug_frame        fcheck1.o(f_a_p.l)
    0x0000204c   0x00000134   Dbug   RW   743     .debug_frame        _fp_disp.o(c_a__un.l)
    0x00002180   0x00000080   Dbug   RW   745     .debug_frame        _strtoul.o(c_a__un.l)
    0x00002200   0x00000058   Dbug   RW   747     .debug_frame        lludiv10.o(c_a__un.l)
    0x00002258   0x00000050   Dbug   RW   749     .debug_frame        rt_raise.o(c_a__un.l)
    0x000022a8   0x00000044   Dbug   RW   751     .debug_frame        rtudiv10.o(c_a__un.l)
    0x000022ec   0x00000054   Dbug   RW   753     .debug_frame        strcmp.o(c_a__un.l)
    0x00002340   0x0000005c   Dbug   RW   755     .debug_frame        retnan.o(f_a_p.l)
    0x0000239c   0x00000084   Dbug   RW   757     .debug_frame        trapv.o(f_a_p.l)
    0x00002420   0x0000005c   Dbug   RW   759     .debug_frame        __raise.o(c_a__un.l)
    0x0000247c   0x0000003c   Dbug   RW   761     .debug_frame        _chval.o(c_a__un.l)
    0x000024b8   0x00000064   Dbug   RW   763     .debug_frame        _fptrap.o(c_a__un.l)
    0x0000251c   0x00000080   Dbug   RW   766     .debug_frame        bigflt0.o(c_a__un.l)
    0x0000259c   0x00000218   Dbug   RW   768     .debug_frame        btod.o(c_a__un.l)
    0x000027b4   0x0000004c   Dbug   RW   771     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00002800   0x00000044   Dbug   RW   773     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00002844   0x00000044   Dbug   RW   775     .debug_frame        sys_exit.o(c_a__un.l)
    0x00002888   0x00000050   Dbug   RW   777     .debug_frame        istatus.o(f_a_p.l)
    0x000028d8   0x0000003c   Dbug   RW   779     .debug_frame        classify.o(m_a_pu.l)
    0x00002914   0x0000004c   Dbug   RW   781     .debug_frame        dtoi.o(m_a_pu.l)
    0x00002960   0x0000004c   Dbug   RW   784     .debug_frame        defsig.o(c_a__un.l)
    0x000029ac   0x00000044   Dbug   RW   787     .debug_frame        use_semi.o(c_a__un.l)
    0x000029f0   0x00000048   Dbug   RW   789     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x00000098   Dbug   RW     3     .debug_info         2440init.o
    0x00000098   0x00000098   Dbug   RW     7     .debug_info         2440slib.o
    0x00000130   0x00000090   Dbug   RW    12     .debug_info         nand.o
    0x000001c0   0x00000094   Dbug   RW    27     .debug_info         nand.o
    0x00000254   0x000000ec   Dbug   RW    15     .debug_info         nand.o
    0x00000340   0x000000d8   Dbug   RW    18     .debug_info         nand.o
    0x00000418   0x000000d8   Dbug   RW    21     .debug_info         nand.o
    0x000004f0   0x000000f0   Dbug   RW    24     .debug_info         nand.o
    0x000005e0   0x00000248   Dbug   RW    30     .debug_info         nand.o
    0x00000828   0x00000160   Dbug   RW    39     .debug_info         nand.o
    0x00000988   0x00000ba4   Dbug   RW    43     .debug_info         nand.o
    0x0000152c   0x00000078   Dbug   RW    76     .debug_info         nand.o
    0x000015a4   0x00000070   Dbug   RW    80     .debug_info         nand.o
    0x00001614   0x00000098   Dbug   RW   101     .debug_info         Os_cpu_a.o
    0x000016ac   0x00000094   Dbug   RW   136     .debug_info         Os_cpu_c.o
    0x00001740   0x00000108   Dbug   RW   106     .debug_info         Os_cpu_c.o
    0x00001848   0x00000098   Dbug   RW   109     .debug_info         Os_cpu_c.o
    0x000018e0   0x00000094   Dbug   RW   112     .debug_info         Os_cpu_c.o
    0x00001974   0x000000a8   Dbug   RW   115     .debug_info         Os_cpu_c.o
    0x00001a1c   0x000000a4   Dbug   RW   118     .debug_info         Os_cpu_c.o
    0x00001ac0   0x00000094   Dbug   RW   121     .debug_info         Os_cpu_c.o
    0x00001b54   0x00000098   Dbug   RW   124     .debug_info         Os_cpu_c.o
    0x00001bec   0x000000a4   Dbug   RW   127     .debug_info         Os_cpu_c.o
    0x00001c90   0x00000098   Dbug   RW   130     .debug_info         Os_cpu_c.o
    0x00001d28   0x00000098   Dbug   RW   133     .debug_info         Os_cpu_c.o
    0x00001dc0   0x00000194   Dbug   RW   139     .debug_info         Os_cpu_c.o
    0x00001f54   0x00000160   Dbug   RW   164     .debug_info         main.o
    0x000020b4   0x00000ba4   Dbug   RW   167     .debug_info         main.o
    0x00002c58   0x00000230   Dbug   RW   153     .debug_info         main.o
    0x00002e88   0x000000f0   Dbug   RW   150     .debug_info         main.o
    0x00002f78   0x00000444   Dbug   RW   157     .debug_info         main.o
    0x000033bc   0x00000104   Dbug   RW   193     .debug_info         mmu.o
    0x000034c0   0x000000c0   Dbug   RW   196     .debug_info         mmu.o
    0x00003580   0x0000018c   Dbug   RW   203     .debug_info         mmu.o
    0x0000370c   0x000000fc   Dbug   RW   209     .debug_info         Target.o
    0x00003808   0x000000d8   Dbug   RW   215     .debug_info         Target.o
    0x000038e0   0x00000094   Dbug   RW   222     .debug_info         Timer.o
    0x00003974   0x00000094   Dbug   RW   225     .debug_info         Timer.o
    0x00003a08   0x00000090   Dbug   RW   228     .debug_info         Timer.o
    0x00003a98   0x000000b0   Dbug   RW   231     .debug_info         Timer.o
    0x00003b48   0x000000bc   Dbug   RW   235     .debug_info         Timer.o
    0x00003c04   0x00000090   Dbug   RW   241     .debug_info         lcd.o
    0x00003c94   0x000000ac   Dbug   RW   244     .debug_info         lcd.o
    0x00003d40   0x000000b4   Dbug   RW   247     .debug_info         lcd.o
    0x00003df4   0x000000c4   Dbug   RW   250     .debug_info         lcd.o
    0x00003eb8   0x000000c4   Dbug   RW   253     .debug_info         lcd.o
    0x00003f7c   0x000000d8   Dbug   RW   256     .debug_info         lcd.o
    0x00004054   0x000000c4   Dbug   RW   259     .debug_info         lcd.o
    0x00004118   0x000000d4   Dbug   RW   262     .debug_info         lcd.o
    0x000041ec   0x00000168   Dbug   RW   265     .debug_info         lcd.o
    0x00004354   0x00000098   Dbug   RW   268     .debug_info         lcd.o
    0x000043ec   0x00000104   Dbug   RW   271     .debug_info         lcd.o
    0x000044f0   0x00000974   Dbug   RW   275     .debug_info         lcd.o
    0x00004e64   0x000000dc   Dbug   RW   282     .debug_info         Font_Libs.o
    0x00004f40   0x000000dc   Dbug   RW   295     .debug_info         os_core.o
    0x0000501c   0x00000c44   Dbug   RW   383     .debug_info         os_core.o
    0x00005c60   0x0000014c   Dbug   RW   298     .debug_info         os_core.o
    0x00005dac   0x000000cc   Dbug   RW   301     .debug_info         os_core.o
    0x00005e78   0x0000015c   Dbug   RW   304     .debug_info         os_core.o
    0x00005fd4   0x000000cc   Dbug   RW   307     .debug_info         os_core.o
    0x000060a0   0x000000e8   Dbug   RW   310     .debug_info         os_core.o
    0x00006188   0x000000cc   Dbug   RW   313     .debug_info         os_core.o
    0x00006254   0x000000b8   Dbug   RW   316     .debug_info         os_core.o
    0x0000630c   0x000000d0   Dbug   RW   319     .debug_info         os_core.o
    0x000063dc   0x000000cc   Dbug   RW   322     .debug_info         os_core.o
    0x000064a8   0x000000bc   Dbug   RW   325     .debug_info         os_core.o
    0x00006564   0x00000098   Dbug   RW   328     .debug_info         os_core.o
    0x000065fc   0x000000a8   Dbug   RW   331     .debug_info         os_core.o
    0x000066a4   0x000000a4   Dbug   RW   334     .debug_info         os_core.o
    0x00006748   0x00000118   Dbug   RW   337     .debug_info         os_core.o
    0x00006860   0x000000e0   Dbug   RW   340     .debug_info         os_core.o
    0x00006940   0x000000ec   Dbug   RW   343     .debug_info         os_core.o
    0x00006a2c   0x000000c8   Dbug   RW   346     .debug_info         os_core.o
    0x00006af4   0x000000e8   Dbug   RW   349     .debug_info         os_core.o
    0x00006bdc   0x00000128   Dbug   RW   352     .debug_info         os_core.o
    0x00006d04   0x000000a8   Dbug   RW   355     .debug_info         os_core.o
    0x00006dac   0x00000094   Dbug   RW   358     .debug_info         os_core.o
    0x00006e40   0x0000012c   Dbug   RW   361     .debug_info         os_core.o
    0x00006f6c   0x000000c0   Dbug   RW   364     .debug_info         os_core.o
    0x0000702c   0x000000b8   Dbug   RW   367     .debug_info         os_core.o
    0x000070e4   0x000000d0   Dbug   RW   370     .debug_info         os_core.o
    0x000071b4   0x000000c8   Dbug   RW   373     .debug_info         os_core.o
    0x0000727c   0x00000dd4   Dbug   RW   379     .debug_info         os_core.o
    0x00008050   0x00000094   Dbug   RW   406     .debug_info         os_flag.o
    0x000080e4   0x00000118   Dbug   RW   388     .debug_info         os_flag.o
    0x000081fc   0x00000148   Dbug   RW   391     .debug_info         os_flag.o
    0x00008344   0x00000158   Dbug   RW   394     .debug_info         os_flag.o
    0x0000849c   0x000000f4   Dbug   RW   397     .debug_info         os_flag.o
    0x00008590   0x00000114   Dbug   RW   400     .debug_info         os_flag.o
    0x000086a4   0x000000c8   Dbug   RW   403     .debug_info         os_flag.o
    0x0000876c   0x00000e78   Dbug   RW   409     .debug_info         os_flag.o
    0x000095e4   0x00000098   Dbug   RW   460     .debug_info         os_mem.o
    0x0000967c   0x0000017c   Dbug   RW   439     .debug_info         os_mem.o
    0x000097f8   0x0000011c   Dbug   RW   442     .debug_info         os_mem.o
    0x00009914   0x00000144   Dbug   RW   445     .debug_info         os_mem.o
    0x00009a58   0x00000150   Dbug   RW   448     .debug_info         os_mem.o
    0x00009ba8   0x0000010c   Dbug   RW   451     .debug_info         os_mem.o
    0x00009cb4   0x00000108   Dbug   RW   454     .debug_info         os_mem.o
    0x00009dbc   0x000000b4   Dbug   RW   457     .debug_info         os_mem.o
    0x00009e70   0x00000470   Dbug   RW   463     .debug_info         os_mem.o
    0x0000a2e0   0x0000009c   Dbug   RW   514     .debug_info         os_q.o
    0x0000a37c   0x00000134   Dbug   RW   490     .debug_info         os_q.o
    0x0000a4b0   0x00000154   Dbug   RW   493     .debug_info         os_q.o
    0x0000a604   0x00000100   Dbug   RW   496     .debug_info         os_q.o
    0x0000a704   0x0000014c   Dbug   RW   499     .debug_info         os_q.o
    0x0000a850   0x00000150   Dbug   RW   502     .debug_info         os_q.o
    0x0000a9a0   0x000001ac   Dbug   RW   505     .debug_info         os_q.o
    0x0000ab4c   0x00000148   Dbug   RW   508     .debug_info         os_q.o
    0x0000ac94   0x000000c0   Dbug   RW   511     .debug_info         os_q.o
    0x0000ad54   0x00000918   Dbug   RW   517     .debug_info         os_q.o
    0x0000b66c   0x000001d4   Dbug   RW   547     .debug_info         os_task.o
    0x0000b840   0x000000dc   Dbug   RW   550     .debug_info         os_task.o
    0x0000b91c   0x00000214   Dbug   RW   553     .debug_info         os_task.o
    0x0000bb30   0x0000014c   Dbug   RW   556     .debug_info         os_task.o
    0x0000bc7c   0x00000168   Dbug   RW   559     .debug_info         os_task.o
    0x0000bde4   0x00000178   Dbug   RW   562     .debug_info         os_task.o
    0x0000bf5c   0x00000120   Dbug   RW   565     .debug_info         os_task.o
    0x0000c07c   0x00000160   Dbug   RW   568     .debug_info         os_task.o
    0x0000c1dc   0x00000140   Dbug   RW   571     .debug_info         os_task.o
    0x0000c31c   0x00000130   Dbug   RW   574     .debug_info         os_task.o
    0x0000c44c   0x00000cbc   Dbug   RW   580     .debug_info         os_task.o
    0x0000d108   0x00000134   Dbug   RW   586     .debug_info         os_time.o
    0x0000d23c   0x00000118   Dbug   RW   589     .debug_info         os_time.o
    0x0000d354   0x000000e8   Dbug   RW   592     .debug_info         os_time.o
    0x0000d43c   0x000000d4   Dbug   RW   595     .debug_info         os_time.o
    0x0000d510   0x00000350   Dbug   RW   601     .debug_info         os_time.o
    0x0000d860   0x0000010c   Dbug   RW   613     .debug_info         Printf.o
    0x0000d96c   0x0000013c   Dbug   RW   616     .debug_info         Printf.o
    0x0000daa8   0x00000130   Dbug   RW   619     .debug_info         Printf.o
    0x0000dbd8   0x00000238   Dbug   RW   623     .debug_info         Printf.o
    0x0000de10   0x000000a4   Dbug   RW   631     .debug_info         system.o
    0x0000deb4   0x00000104   Dbug   RW   667     .debug_info         system.o
    0x0000dfb8   0x000000cc   Dbug   RW   634     .debug_info         system.o
    0x0000e084   0x000000b0   Dbug   RW   637     .debug_info         system.o
    0x0000e134   0x000000f4   Dbug   RW   640     .debug_info         system.o
    0x0000e228   0x000000a8   Dbug   RW   643     .debug_info         system.o
    0x0000e2d0   0x000000a8   Dbug   RW   646     .debug_info         system.o
    0x0000e378   0x000000bc   Dbug   RW   649     .debug_info         system.o
    0x0000e434   0x000000e8   Dbug   RW   652     .debug_info         system.o
    0x0000e51c   0x000000bc   Dbug   RW   655     .debug_info         system.o
    0x0000e5d8   0x000000ec   Dbug   RW   658     .debug_info         system.o
    0x0000e6c4   0x00000094   Dbug   RW   661     .debug_info         system.o
    0x0000e758   0x000000ac   Dbug   RW   664     .debug_info         system.o
    0x0000e804   0x000008c0   Dbug   RW   671     .debug_info         system.o
    0x0000f0c4   0x000000b8   Dbug   RW   679     .debug_info         pic.o
    0x00000000   0x000001b0   Dbug   RW     4     .debug_line         2440init.o
    0x000001b0   0x00000114   Dbug   RW     8     .debug_line         2440slib.o
    0x000002c4   0x000000cc   Dbug   RW    26     .debug_line         nand.o
    0x00000390   0x000001bc   Dbug   RW    29     .debug_line         nand.o
    0x0000054c   0x00000070   Dbug   RW    38     .debug_line         nand.o
    0x000005bc   0x00000088   Dbug   RW    42     .debug_line         nand.o
    0x00000644   0x00000044   Dbug   RW    75     .debug_line         nand.o
    0x00000688   0x00000044   Dbug   RW    79     .debug_line         nand.o
    0x000006cc   0x0000006c   Dbug   RW    83     .debug_line         nand.o
    0x00000738   0x000000ec   Dbug   RW   102     .debug_line         Os_cpu_a.o
    0x00000824   0x000000c4   Dbug   RW   135     .debug_line         Os_cpu_c.o
    0x000008e8   0x000000c4   Dbug   RW   138     .debug_line         Os_cpu_c.o
    0x000009ac   0x000000c4   Dbug   RW   152     .debug_line         main.o
    0x00000a70   0x00000160   Dbug   RW   156     .debug_line         main.o
    0x00000bd0   0x00000070   Dbug   RW   163     .debug_line         main.o
    0x00000c40   0x00000088   Dbug   RW   166     .debug_line         main.o
    0x00000cc8   0x00000158   Dbug   RW   202     .debug_line         mmu.o
    0x00000e20   0x00000094   Dbug   RW   214     .debug_line         Target.o
    0x00000eb4   0x000000c4   Dbug   RW   230     .debug_line         Timer.o
    0x00000f78   0x000000a4   Dbug   RW   234     .debug_line         Timer.o
    0x0000101c   0x000000c4   Dbug   RW   270     .debug_line         lcd.o
    0x000010e0   0x00000420   Dbug   RW   274     .debug_line         lcd.o
    0x00001500   0x00000078   Dbug   RW   281     .debug_line         Font_Libs.o
    0x00001578   0x00000500   Dbug   RW   378     .debug_line         os_core.o
    0x00001a78   0x000000c8   Dbug   RW   405     .debug_line         os_flag.o
    0x00001b40   0x0000049c   Dbug   RW   408     .debug_line         os_flag.o
    0x00001fdc   0x000000c4   Dbug   RW   459     .debug_line         os_mem.o
    0x000020a0   0x00000200   Dbug   RW   462     .debug_line         os_mem.o
    0x000022a0   0x000000c4   Dbug   RW   513     .debug_line         os_q.o
    0x00002364   0x000003b4   Dbug   RW   516     .debug_line         os_q.o
    0x00002718   0x000004bc   Dbug   RW   579     .debug_line         os_task.o
    0x00002bd4   0x00000194   Dbug   RW   600     .debug_line         os_time.o
    0x00002d68   0x000000c4   Dbug   RW   618     .debug_line         Printf.o
    0x00002e2c   0x00000100   Dbug   RW   622     .debug_line         Printf.o
    0x00002f2c   0x000000c4   Dbug   RW   666     .debug_line         system.o
    0x00002ff0   0x00000370   Dbug   RW   670     .debug_line         system.o
    0x00000000   0x000001a0   Dbug   RW    32     .debug_loc          nand.o
    0x000001a0   0x00000174   Dbug   RW   141     .debug_loc          Os_cpu_c.o
    0x00000314   0x000001b8   Dbug   RW   159     .debug_loc          main.o
    0x000004cc   0x00000194   Dbug   RW   205     .debug_loc          mmu.o
    0x00000660   0x00000060   Dbug   RW   217     .debug_loc          Target.o
    0x000006c0   0x00000934   Dbug   RW   277     .debug_loc          lcd.o
    0x00000ff4   0x00000bb4   Dbug   RW   381     .debug_loc          os_core.o
    0x00001ba8   0x00000e14   Dbug   RW   411     .debug_loc          os_flag.o
    0x000029bc   0x00000604   Dbug   RW   465     .debug_loc          os_mem.o
    0x00002fc0   0x00000998   Dbug   RW   519     .debug_loc          os_q.o
    0x00003958   0x00000e18   Dbug   RW   582     .debug_loc          os_task.o
    0x00004770   0x00000338   Dbug   RW   603     .debug_loc          os_time.o
    0x00004aa8   0x00000138   Dbug   RW   625     .debug_loc          Printf.o
    0x00004be0   0x00000674   Dbug   RW   673     .debug_loc          system.o
    0x00000000   0x00000170   Dbug   RW    28     .debug_macinfo      nand.o
    0x00000170   0x00000104   Dbug   RW    41     .debug_macinfo      nand.o
    0x00000274   0x00000e2c   Dbug   RW    45     .debug_macinfo      nand.o
    0x000010a0   0x000000e8   Dbug   RW    78     .debug_macinfo      nand.o
    0x00001188   0x00000048   Dbug   RW    82     .debug_macinfo      nand.o
    0x000011d0   0x00000228   Dbug   RW    86     .debug_macinfo      nand.o
    0x000013f8   0x0000016c   Dbug   RW   137     .debug_macinfo      Os_cpu_c.o
    0x00001564   0x0000016c   Dbug   RW   155     .debug_macinfo      main.o
    0x000016d0   0x0000016c   Dbug   RW   233     .debug_macinfo      Timer.o
    0x0000183c   0x00000204   Dbug   RW   273     .debug_macinfo      lcd.o
    0x00001a40   0x00000168   Dbug   RW   284     .debug_macinfo      Font_Libs.o
    0x00001ba8   0x00000e24   Dbug   RW   385     .debug_macinfo      os_core.o
    0x000029cc   0x0000016c   Dbug   RW   407     .debug_macinfo      os_flag.o
    0x00002b38   0x0000016c   Dbug   RW   461     .debug_macinfo      os_mem.o
    0x00002ca4   0x0000016c   Dbug   RW   515     .debug_macinfo      os_q.o
    0x00002e10   0x00000194   Dbug   RW   621     .debug_macinfo      Printf.o
    0x00002fa4   0x0000016c   Dbug   RW   669     .debug_macinfo      system.o
    0x00000000   0x00000020   Dbug   RW    13     .debug_pubnames     nand.o
    0x00000020   0x00000024   Dbug   RW    16     .debug_pubnames     nand.o
    0x00000044   0x00000024   Dbug   RW    19     .debug_pubnames     nand.o
    0x00000068   0x00000024   Dbug   RW    22     .debug_pubnames     nand.o
    0x0000008c   0x00000024   Dbug   RW    25     .debug_pubnames     nand.o
    0x000000b0   0x00000054   Dbug   RW    31     .debug_pubnames     nand.o
    0x00000104   0x0000008c   Dbug   RW    40     .debug_pubnames     nand.o
    0x00000190   0x00000368   Dbug   RW    44     .debug_pubnames     nand.o
    0x000004f8   0x00000020   Dbug   RW    77     .debug_pubnames     nand.o
    0x00000518   0x00000020   Dbug   RW    81     .debug_pubnames     nand.o
    0x00000538   0x00000024   Dbug   RW   107     .debug_pubnames     Os_cpu_c.o
    0x0000055c   0x00000028   Dbug   RW   110     .debug_pubnames     Os_cpu_c.o
    0x00000584   0x00000024   Dbug   RW   113     .debug_pubnames     Os_cpu_c.o
    0x000005a8   0x00000028   Dbug   RW   116     .debug_pubnames     Os_cpu_c.o
    0x000005d0   0x00000024   Dbug   RW   119     .debug_pubnames     Os_cpu_c.o
    0x000005f4   0x00000024   Dbug   RW   122     .debug_pubnames     Os_cpu_c.o
    0x00000618   0x00000028   Dbug   RW   125     .debug_pubnames     Os_cpu_c.o
    0x00000640   0x00000024   Dbug   RW   128     .debug_pubnames     Os_cpu_c.o
    0x00000664   0x00000028   Dbug   RW   131     .debug_pubnames     Os_cpu_c.o
    0x0000068c   0x00000028   Dbug   RW   134     .debug_pubnames     Os_cpu_c.o
    0x000006b4   0x000000d0   Dbug   RW   140     .debug_pubnames     Os_cpu_c.o
    0x00000784   0x0000001c   Dbug   RW   151     .debug_pubnames     main.o
    0x000007a0   0x000000f4   Dbug   RW   154     .debug_pubnames     main.o
    0x00000894   0x00000048   Dbug   RW   158     .debug_pubnames     main.o
    0x000008dc   0x0000008c   Dbug   RW   165     .debug_pubnames     main.o
    0x00000968   0x00000368   Dbug   RW   168     .debug_pubnames     main.o
    0x00000cd0   0x00000024   Dbug   RW   194     .debug_pubnames     mmu.o
    0x00000cf4   0x0000002c   Dbug   RW   197     .debug_pubnames     mmu.o
    0x00000d20   0x00000048   Dbug   RW   204     .debug_pubnames     mmu.o
    0x00000d68   0x00000024   Dbug   RW   210     .debug_pubnames     Target.o
    0x00000d8c   0x00000024   Dbug   RW   216     .debug_pubnames     Target.o
    0x00000db0   0x00000024   Dbug   RW   223     .debug_pubnames     Timer.o
    0x00000dd4   0x00000024   Dbug   RW   226     .debug_pubnames     Timer.o
    0x00000df8   0x00000020   Dbug   RW   229     .debug_pubnames     Timer.o
    0x00000e18   0x00000020   Dbug   RW   232     .debug_pubnames     Timer.o
    0x00000e38   0x0000003c   Dbug   RW   236     .debug_pubnames     Timer.o
    0x00000e74   0x00000020   Dbug   RW   242     .debug_pubnames     lcd.o
    0x00000e94   0x00000028   Dbug   RW   245     .debug_pubnames     lcd.o
    0x00000ebc   0x00000028   Dbug   RW   248     .debug_pubnames     lcd.o
    0x00000ee4   0x00000020   Dbug   RW   251     .debug_pubnames     lcd.o
    0x00000f04   0x00000020   Dbug   RW   254     .debug_pubnames     lcd.o
    0x00000f24   0x00000024   Dbug   RW   257     .debug_pubnames     lcd.o
    0x00000f48   0x00000028   Dbug   RW   260     .debug_pubnames     lcd.o
    0x00000f70   0x0000002c   Dbug   RW   263     .debug_pubnames     lcd.o
    0x00000f9c   0x00000024   Dbug   RW   266     .debug_pubnames     lcd.o
    0x00000fc0   0x00000024   Dbug   RW   269     .debug_pubnames     lcd.o
    0x00000fe4   0x00000038   Dbug   RW   272     .debug_pubnames     lcd.o
    0x0000101c   0x000000d4   Dbug   RW   276     .debug_pubnames     lcd.o
    0x000010f0   0x00000028   Dbug   RW   283     .debug_pubnames     Font_Libs.o
    0x00001118   0x00000024   Dbug   RW   296     .debug_pubnames     os_core.o
    0x0000113c   0x00000028   Dbug   RW   299     .debug_pubnames     os_core.o
    0x00001164   0x00000020   Dbug   RW   302     .debug_pubnames     os_core.o
    0x00001184   0x00000028   Dbug   RW   305     .debug_pubnames     os_core.o
    0x000011ac   0x00000028   Dbug   RW   308     .debug_pubnames     os_core.o
    0x000011d4   0x00000024   Dbug   RW   311     .debug_pubnames     os_core.o
    0x000011f8   0x00000028   Dbug   RW   314     .debug_pubnames     os_core.o
    0x00001220   0x00000020   Dbug   RW   317     .debug_pubnames     os_core.o
    0x00001240   0x00000028   Dbug   RW   320     .debug_pubnames     os_core.o
    0x00001268   0x00000028   Dbug   RW   323     .debug_pubnames     os_core.o
    0x00001290   0x00000028   Dbug   RW   326     .debug_pubnames     os_core.o
    0x000012b8   0x00000024   Dbug   RW   329     .debug_pubnames     os_core.o
    0x000012dc   0x00000024   Dbug   RW   332     .debug_pubnames     os_core.o
    0x00001300   0x00000024   Dbug   RW   335     .debug_pubnames     os_core.o
    0x00001324   0x00000020   Dbug   RW   338     .debug_pubnames     os_core.o
    0x00001344   0x00000024   Dbug   RW   341     .debug_pubnames     os_core.o
    0x00001368   0x00000024   Dbug   RW   344     .debug_pubnames     os_core.o
    0x0000138c   0x00000020   Dbug   RW   347     .debug_pubnames     os_core.o
    0x000013ac   0x00000024   Dbug   RW   350     .debug_pubnames     os_core.o
    0x000013d0   0x00000024   Dbug   RW   353     .debug_pubnames     os_core.o
    0x000013f4   0x00000020   Dbug   RW   356     .debug_pubnames     os_core.o
    0x00001414   0x00000020   Dbug   RW   359     .debug_pubnames     os_core.o
    0x00001434   0x00000028   Dbug   RW   362     .debug_pubnames     os_core.o
    0x0000145c   0x00000028   Dbug   RW   365     .debug_pubnames     os_core.o
    0x00001484   0x00000024   Dbug   RW   368     .debug_pubnames     os_core.o
    0x000014a8   0x0000002c   Dbug   RW   371     .debug_pubnames     os_core.o
    0x000014d4   0x00000024   Dbug   RW   374     .debug_pubnames     os_core.o
    0x000014f8   0x000001b4   Dbug   RW   380     .debug_pubnames     os_core.o
    0x000016ac   0x00000368   Dbug   RW   384     .debug_pubnames     os_core.o
    0x00001a14   0x00000024   Dbug   RW   389     .debug_pubnames     os_flag.o
    0x00001a38   0x00000024   Dbug   RW   392     .debug_pubnames     os_flag.o
    0x00001a5c   0x00000024   Dbug   RW   395     .debug_pubnames     os_flag.o
    0x00001a80   0x0000002c   Dbug   RW   398     .debug_pubnames     os_flag.o
    0x00001aac   0x00000024   Dbug   RW   401     .debug_pubnames     os_flag.o
    0x00001ad0   0x00000024   Dbug   RW   404     .debug_pubnames     os_flag.o
    0x00001af4   0x000000f4   Dbug   RW   410     .debug_pubnames     os_flag.o
    0x00001be8   0x00000024   Dbug   RW   440     .debug_pubnames     os_mem.o
    0x00001c0c   0x00000020   Dbug   RW   443     .debug_pubnames     os_mem.o
    0x00001c2c   0x00000024   Dbug   RW   446     .debug_pubnames     os_mem.o
    0x00001c50   0x00000024   Dbug   RW   449     .debug_pubnames     os_mem.o
    0x00001c74   0x00000020   Dbug   RW   452     .debug_pubnames     os_mem.o
    0x00001c94   0x00000024   Dbug   RW   455     .debug_pubnames     os_mem.o
    0x00001cb8   0x00000024   Dbug   RW   458     .debug_pubnames     os_mem.o
    0x00001cdc   0x0000007c   Dbug   RW   464     .debug_pubnames     os_mem.o
    0x00001d58   0x00000020   Dbug   RW   491     .debug_pubnames     os_q.o
    0x00001d78   0x00000020   Dbug   RW   494     .debug_pubnames     os_q.o
    0x00001d98   0x00000020   Dbug   RW   497     .debug_pubnames     os_q.o
    0x00001db8   0x00000020   Dbug   RW   500     .debug_pubnames     os_q.o
    0x00001dd8   0x00000024   Dbug   RW   503     .debug_pubnames     os_q.o
    0x00001dfc   0x00000024   Dbug   RW   506     .debug_pubnames     os_q.o
    0x00001e20   0x00000020   Dbug   RW   509     .debug_pubnames     os_q.o
    0x00001e40   0x00000020   Dbug   RW   512     .debug_pubnames     os_q.o
    0x00001e60   0x00000098   Dbug   RW   518     .debug_pubnames     os_q.o
    0x00001ef8   0x00000024   Dbug   RW   548     .debug_pubnames     os_task.o
    0x00001f1c   0x00000024   Dbug   RW   551     .debug_pubnames     os_task.o
    0x00001f40   0x00000028   Dbug   RW   554     .debug_pubnames     os_task.o
    0x00001f68   0x00000024   Dbug   RW   557     .debug_pubnames     os_task.o
    0x00001f8c   0x00000024   Dbug   RW   560     .debug_pubnames     os_task.o
    0x00001fb0   0x00000024   Dbug   RW   563     .debug_pubnames     os_task.o
    0x00001fd4   0x00000024   Dbug   RW   566     .debug_pubnames     os_task.o
    0x00001ff8   0x00000024   Dbug   RW   569     .debug_pubnames     os_task.o
    0x0000201c   0x00000024   Dbug   RW   572     .debug_pubnames     os_task.o
    0x00002040   0x00000024   Dbug   RW   575     .debug_pubnames     os_task.o
    0x00002064   0x000000e8   Dbug   RW   581     .debug_pubnames     os_task.o
    0x0000214c   0x00000024   Dbug   RW   587     .debug_pubnames     os_time.o
    0x00002170   0x00000028   Dbug   RW   590     .debug_pubnames     os_time.o
    0x00002198   0x00000020   Dbug   RW   593     .debug_pubnames     os_time.o
    0x000021b8   0x00000020   Dbug   RW   596     .debug_pubnames     os_time.o
    0x000021d8   0x00000064   Dbug   RW   602     .debug_pubnames     os_time.o
    0x0000223c   0x00000024   Dbug   RW   614     .debug_pubnames     Printf.o
    0x00002260   0x00000020   Dbug   RW   617     .debug_pubnames     Printf.o
    0x00002280   0x00000054   Dbug   RW   620     .debug_pubnames     Printf.o
    0x000022d4   0x00000040   Dbug   RW   624     .debug_pubnames     Printf.o
    0x00002314   0x00000024   Dbug   RW   632     .debug_pubnames     system.o
    0x00002338   0x00000024   Dbug   RW   635     .debug_pubnames     system.o
    0x0000235c   0x00000028   Dbug   RW   638     .debug_pubnames     system.o
    0x00002384   0x00000024   Dbug   RW   641     .debug_pubnames     system.o
    0x000023a8   0x00000024   Dbug   RW   644     .debug_pubnames     system.o
    0x000023cc   0x00000024   Dbug   RW   647     .debug_pubnames     system.o
    0x000023f0   0x00000028   Dbug   RW   650     .debug_pubnames     system.o
    0x00002418   0x0000002c   Dbug   RW   653     .debug_pubnames     system.o
    0x00002444   0x00000028   Dbug   RW   656     .debug_pubnames     system.o
    0x0000246c   0x00000020   Dbug   RW   659     .debug_pubnames     system.o
    0x0000248c   0x00000024   Dbug   RW   662     .debug_pubnames     system.o
    0x000024b0   0x0000001c   Dbug   RW   665     .debug_pubnames     system.o
    0x000024cc   0x00000058   Dbug   RW   668     .debug_pubnames     system.o
    0x00002524   0x0000016c   Dbug   RW   672     .debug_pubnames     system.o
    0x00002690   0x00000028   Dbug   RW   680     .debug_pubnames     pic.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     20928     266048     261128     302105     124852   Object Totals
     16304        747          0         96       5528   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     37232     266795     261128     302201     130380   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)               304027 ( 296.90kB)
    Total RW  Size(RW Data + ZI Data)            563329 ( 550.13kB)
    Total ROM Size(Code + RO Data + RW Data)     565155 ( 551.91kB)

================================================================================

